<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">


 	<div class="header">
 		<h1 class="judul">My Biografi</h1>
 		<p>Ditulis oleh siddik :</p>
	</div>
	<div class="gambar"></div>

	<div class="content">
		<h2>SIDDIK KHAIRUZADI :</h2>
		<p>Assalamualikum warahmatullahi wabarakatuh, perkenalkan nama saya siddik khairuzadi saya lahir di medan 24 tahun yang lalu sekarang berdomisili dibandung, sehari2 saya bekerja sebagai penjaga toko sembari mengasah skill dibidang programmer, berikut profil sekolah, hobi dan pengalaman pekerjaan saya :</p>
	</div>

	<div class="new">

		<article id="artikel1">
			<h3 class="sekolah">SEKOLAH</h3>
			<ul>
				<li>SD NEGERI 064035 MEDAN</li>
				<li>SMP NEGERI 4 MEDAN</li>
				<li>SMA BIDI UTOMO PERAK JOMBANG</li>
			</ul>
		
		</article>
		
		<article id="artikel2">
			<h3 class="hobi">HOBI</h3>
			
			<ul>
				<li>BERMAIN BOLA</li>
				<li>MANCING</li>
				<li>BERSEPEDA</li>
			</ul>
		
		</article>
		

		<article id="artikel3">
			<h3 class="bekerja">BEKERJA</h3>
			
			<ul>
				<li>APOTIK</li>
				<li>LAUNDRI</li>
				<li>TOKO MATERIAL</li>
			</ul>
		
		</article>
		</div>
		<div class="penutup">
			<p>Itulah sedikit biografi tentang saya smoga bisa bermanfaat dan bisa membuat kemajuan untuk saya dan bisa berpengaruh terhadap bangsa indonesia</p>
		</div>
		<div class="akhir">
			<p class="copy">Copyright 2022. Siddik Khairuzadi</p>
		</div>


</div>
</body>
</html>